訂單號:2018032017080001
user_id:1
order_id:27
item_id:27，price:54.9，discount:9，num:1
total:45.9

訂單號:2018032017380001
user_id:3
order_id:28
item_id:32，price:99，discount:9，num:5
item_id:27，price:54.9，discount:9，num:3
item_id:28，price:66.5，discount:9，num:1
total:450+137.7+57.5=645.2

訂單號:2018032017390001
user_id:2
order_id:29
item_id:35，price:25，discount:9，num:2
item_id:34，price:85，discount:9，num:4
item_id:32，price:99，discount:9，num:3
item_id:36，price:120，discount:5，num:3
item_id:32，price:99，discount:9，num:2
total:32+304+270+345+180=1131

訂單號:2018032019220001
user_id:8
order_id:30
item_id:35，price:25，discount:9，num:6
item_id:30，price:85，discount:9，num:3
total:96+228=324

訂單號:2018032019310001
user_id:6
order_id:31
item_id:28，price:66.5，discount:9，num:4
item_id:28，price:66.5，discount:9，num:2
total:345

訂單號:2018032019310002
user_id:7
order_id:32
item_id:28，price:66.5，discount:9，num:1
total:57.5


//order_detail表的total意義不明
